version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-29-node
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      #      - run:
      #         name: Chmod permissions #if permission for Gradlew Dependencies fail, use this.
      #         command: sudo chmod +x ./gradlew
      - run:
          command: bundle check || bundle install --path vendor/bundle
      - run:
          command: bundle update fastlane && gem install bundler && bundle install
          name: configure build
      - run:
          name: "Install Firebase CLI"
          command: |
            curl -sL firebase.tools | bash
      - run:
          name: Download Dependencies
          command: |
            sudo chmod +x gradlew
            ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: "Deploy alpha build to Firebase"
          command: |
            bundle exec fastlane stage app_id:$FIREBASE_APP_ID_ANDROID firebase_token:$FIREBASE_TOKEN